<!DOCTYPE html>
<html lang="en">

<head>
    <!-- https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API/Using_the_Web_Animations_API -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <style>
        body {
            overflow: hidden;
            background: black;
        }

        @keyframes ballTumbling {
            0% {
                transform: none;
            }

            20% {
                transform: rotate(447.48806898172626deg) rotateY(-447.343128355683deg) translateX(-41.48265227011305px) scale(1.6016400821196206) translateZ(19.351719360468202px);
            }

            40% {
                transform: rotate(337.2492025745806deg) rotateY(578.2702231007028deg) translateX(486.38013642804384px) scale(3.070239068254387) translateZ(125.27004512193923px);
            }

            60% {
                transform: rotate(1322.4780005476455deg) rotateY(468.90942286775487deg) translateX(846.2945987906445px) scale(3.1477650916644793) translateZ(127.12666337673528px);
            }

            80% {
                transform: rotate(947.970880953892deg) rotateY(420.57685471332144deg) translateX(820.7844146159681px) scale(3.2377816449674204) translateZ(136.88401412660565px);
            }

            100% {
                transform: none;
            }
        }

        @keyframes dissolve {
            0% {
                transform: none;
            }

            60% {
                transform: rotate(320.4780005476455deg) rotateY(168.90942286775487deg) translateX(240.2945987906445px) scale(1.7477650916644793) translateZ(127.12666337673528px);
            }

            100% {
                transform: none;
            }
        }

        my-ball {
            animation: ballTumbling infinite 10s linear;
            left: 50vw;
            top: 50vh;
        }

        .ball--delayed {
            animation-delay: 5s;
        }

        @media (prefers-reduced-motion) {
            my-ball {
                animation: dissolve infinite 20s linear;
                animation-name: dissolve;
            }
        }
    </style>
    <script type="module">
        import MyBall from './MyBall.js';
        customElements.define(MyBall.tagName, MyBall);
    </script>
</head>

<body>
    <my-ball class="ball" style="background: rgb(100, 128, 200)"></my-ball>
    <my-ball class="ball ball--delayed" style="background: rgb(78, 175, 51)"></my-ball>
</body>

</html>